<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlimifyPro</title>
    <header>
        <div class="logo">
            <img src="your-logo.png" alt="SlimifyPro">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Rec.html">Recepies</a></li>
                <li><a href="Exer.html">Exercises</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    justify-content: center;
    text-align: center;
}

header {
    background:blur; 
    display: flex;
    justify-content:center;
    align-items: center;
}

.logo img {
    max-height: 50px; /* Adjust the height as needed for your logo */
}

nav ul {
    list-style:none;
    margin: 0;
    padding: 0;
    display: flex;
    background:blur;
}

nav li {
    margin-left: 5cm;
    text-align:center;
    margin-top:15px;
}

nav a {
    text-decoration: none;
    color: #000; /* Black font color */
    font-weight: bold;
    font-size: 16px;
    margin-top: -1cm;
}

/* Style the navigation links on hover */
nav a:hover {
    text-decoration: underline;
}
        </style>
</body>
</html>
